[gd_scene format=3 uid="uid://baid6ugdy0gng"]

[ext_resource type="Script" uid="uid://cby4aupywn4q0" path="res://Levels/main_menu.gd" id="1_yp40n"]
[ext_resource type="Texture2D" uid="uid://b1njd4ecgcr6c" path="res://Art/UndefinedStudi0_art/creditscreen.png" id="2_fj3aq"]
[ext_resource type="Texture2D" uid="uid://cw53aykueud4a" path="res://exit.png" id="3_42ta1"]

[node name="Credits" type="Control" unique_id=1691382321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yp40n")

[node name="Node2D" type="Node2D" parent="." unique_id=1867743983]

[node name="MainForm" type="ReferenceRect" parent="." unique_id=696065374]
clip_contents = true
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="TextureRect" type="TextureRect" parent="MainForm" unique_id=1314243822]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2_fj3aq")
stretch_mode = 1

[node name="ExitButton" type="Button" parent="MainForm" unique_id=2136909729]
layout_mode = 0
offset_left = 200.0
offset_top = 216.0
offset_right = 328.0
offset_bottom = 287.0
scale = Vector2(0.7, 0.7)
tooltip_text = "Exit"
icon = ExtResource("3_42ta1")

[connection signal="pressed" from="MainForm/ExitButton" to="." method="on_exit_button_pressed"]
