[gd_scene format=3 uid="uid://dntqwb18fg4ap"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_2k6u6"]
[ext_resource type="Texture2D" uid="uid://caiacfwxrw2mk" path="res://Art/UndefinedStudi0_art/Backgrounds/StarrySky.png" id="1_yw2i3"]
[ext_resource type="Texture2D" uid="uid://p63swxwa40pq" path="res://start.png" id="3_2ld8x"]
[ext_resource type="Texture2D" uid="uid://cw53aykueud4a" path="res://exit.png" id="4_ooo5j"]
[ext_resource type="Texture2D" uid="uid://x3vl354tbrms" path="res://title.png" id="5_gerv3"]

[node name="MainMenu" type="Control" unique_id=1691382321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k6u6")

[node name="Node2D" type="Node2D" parent="." unique_id=1867743983]

[node name="MainForm" type="ReferenceRect" parent="." unique_id=696065374]
clip_contents = true
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="TextureRect" type="TextureRect" parent="MainForm" unique_id=1314243822]
layout_mode = 0
offset_right = 745.0
offset_bottom = 300.0
texture = ExtResource("1_yw2i3")
stretch_mode = 1

[node name="PlayButton" type="Button" parent="MainForm" unique_id=22942554]
layout_mode = 0
offset_left = 47.0
offset_top = 171.0
offset_right = 236.0
offset_bottom = 242.0
tooltip_text = "Start game"
icon = ExtResource("3_2ld8x")

[node name="ExitButton" type="Button" parent="MainForm" unique_id=2136909729]
layout_mode = 0
offset_left = 294.0
offset_top = 171.0
offset_right = 422.0
offset_bottom = 242.0
tooltip_text = "Exit"
icon = ExtResource("4_ooo5j")

[node name="Title" type="TextureRect" parent="MainForm" unique_id=2067144354]
layout_mode = 0
offset_left = 40.0
offset_top = 18.0
offset_right = 436.0
offset_bottom = 131.0
texture = ExtResource("5_gerv3")

[connection signal="pressed" from="MainForm/PlayButton" to="." method="on_play_button_pressed"]
[connection signal="pressed" from="MainForm/ExitButton" to="." method="on_exit_button_pressed"]
