[gd_scene format=3 uid="uid://ba4mbp7cybnsx"]

[ext_resource type="Texture2D" uid="uid://dqv7a57uam6ko" path="res://Art/UndefinedStudi0_art/Lights/lamp_light.png" id="1_bekw5"]

[node name="Lamp" type="Node2D" unique_id=652923232]

[node name="ColorRect" type="ColorRect" parent="." unique_id=556007687]
offset_right = 8.0
offset_bottom = 4.0
color = Color(0.06945725, 0.12158822, 0.14564928, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=46682285]
position = Vector2(4, 100)
texture = ExtResource("1_bekw5")
height = 22.0
