[gd_scene format=3 uid="uid://25v0ins84fxv"]

[ext_resource type="Script" uid="uid://dqxhtgdpa251a" path="res://Common/scenes/eventTrigger/event_trigger.gd" id="1_af1xo"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mfhja"]
b = Vector2(0, -105)

[node name="EventTrigger" type="Node2D" unique_id=542180414]
script = ExtResource("1_af1xo")

[node name="Area2D" type="Area2D" parent="." unique_id=1536228064]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1941333171]
shape = SubResource("SegmentShape2D_mfhja")
debug_color = Color(1, 0, 0, 0.41960785)
