[gd_scene format=3 uid="uid://b30qrm3j76hmh"]

[ext_resource type="Texture2D" uid="uid://ddmo8w6u6fu20" path="res://Art/Legacy-Fantasy - High Forest 2.3/Assets/[FREE] Penguin World/FREE/5. Character Animations/Anim_Penguin_walk_v1.0_frames/4.png" id="2_s0bto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yf8j"]
radius = 8.0
height = 32.0

[node name="Npc" type="CharacterBody2D" unique_id=440928820]

[node name="Area2D" type="Area2D" parent="." unique_id=1986385420]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1998644416]
shape = SubResource("CapsuleShape2D_3yf8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464572525]
shape = SubResource("CapsuleShape2D_3yf8j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357084474]
texture = ExtResource("2_s0bto")
