[gd_scene format=3 uid="uid://b30qrm3j76hmh"]

[ext_resource type="Script" uid="uid://bbkc7y2mp1lry" path="res://Character/npc.gd" id="1_aocaa"]
[ext_resource type="Texture2D" uid="uid://clo5jiuihghjq" path="res://Art/UndefinedStudi0_art/Characters/NPC_stand.png" id="2_s0bto"]
[ext_resource type="Texture2D" uid="uid://oedaj8xtjbjy" path="res://Art/heart.png" id="3_s0bto"]
[ext_resource type="PackedScene" uid="uid://ba4mbp7cybnsx" path="res://Common/scenes/lamp.tscn" id="4_3yf8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yf8j"]
radius = 8.0
height = 64.0

[sub_resource type="Animation" id="Animation_s0bto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3yf8j"]
resource_name = "jiggled"
length = 0.5
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 0.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"end",
"time": 2.02
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_541ff"]
_data = {
&"RESET": SubResource("Animation_s0bto"),
&"jiggled": SubResource("Animation_3yf8j")
}

[node name="Npc" type="CharacterBody2D" unique_id=440928820]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_aocaa")

[node name="Area2D" type="Area2D" parent="." unique_id=1986385420]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1998644416]
shape = SubResource("CapsuleShape2D_3yf8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464572525]
shape = SubResource("CapsuleShape2D_3yf8j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357084474]
texture = ExtResource("2_s0bto")

[node name="Jiggled_sprite" type="Sprite2D" parent="." unique_id=1485214110]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_s0bto")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=749815976]
root_node = NodePath("../Jiggled_sprite")
libraries/ = SubResource("AnimationLibrary_541ff")

[node name="Torch" parent="." unique_id=652923232 instance=ExtResource("4_3yf8j")]
position = Vector2(3, -11)
rotation = 1.5741903
